# StackOverFlow-Android-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/schemas/com.example.StackOverFlow_App.Model.DB.AppDataBase/: 1.json
app/src/androidTest/java/com/example/StackOverFlow_App/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/StackOverFlow_App/: MyApplication.java
app/src/main/java/com/example/StackOverFlow_App/Common/: DateHelper.java  MarkdownHelper.java  QuestionClickListener.java  QuestionSearchFilter.java  QuestionsState.java  TagsChipHelper.java  ThreadPoolManager.java
app/src/main/java/com/example/StackOverFlow_App/Other/: Constant.java  DateHelper.java  MarkdownHelper.java  QuestionClickListener.java  QuestionSearchFilter.java  QuestionsState.java  TagsChipHelper.java  ThreadPoolManager.java
app/src/main/java/com/example/StackOverFlow_App/ViewModel/: QuestionActivityViewModel.java  QuestionFragmentViewModel.java  SearchFragmentViewModel.java  SearchResultActivityViewModel.java  UserProfileActivityViewModel.java
app/src/main/java/com/example/retrofit_test/: MainActivity.java  MyApplication.java  RecStackQuestionAdapter.java  StackExchangeApi.java
app/src/main/java/com/example/retrofit_test/Common/: DateHelper.java  FetchQuestionsCallback.java  MarkdownHelper.java  QuestionClickListener.java  QuestionSearchFilter.java  QuestionsState.java  TagsChipHelper.java  ThreadPoolManager.java
app/src/main/java/com/example/retrofit_test/Model/: ApiRepository.java
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/color-night/: bottom_nav_color.xml
app/src/main/res/drawable/: avatar_imageview_background.xml  check_24.xml  circle_golden_background.xml  custom_edittext.xml  custom_layout.xml  search_24_gray.xml  search_icon.xml
app/src/main/res/drawable-night/: custom_layout.xml  search_icon.xml
app/src/main/res/drawable-v24/: circle_bronze_background.xml  circle_silver_background.xml
app/src/main/res/layout/: activity_main.xml  activity_question.xml  activity_search_result.xml  activity_settings.xml  activity_user_profile.xml  fragment_ask_question.xml  fragment_home.xml  fragment_question.xml  fragment_search.xml  item_rec_answers.xml  item_rec_comments.xml  item_rec_home_questions.xml  item_rec_home_tags.xml  item_rec_main_stack.xml  item_rec_question.xml  item_rec_question_questions.xml  item_rec_search.xml  item_rec_search_history.xml  item_rec_tags.xml  item_rec_tags_question_activity.xml  load_state_layout.xml  tags_dialog_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_stack_round.xml
app/src/main/res/values/: colors.xml  ic_stack_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v23/: themes.xml
app/src/main/res/values-night-v27/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/values-v27/: themes.xml
app/src/test/java/com/example/StackOverFlow_App/: ExampleUnitTest.java
(+96 files in other folders)
