<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/bottom_nav_home"
        android:title="Questions"
        android:icon="@drawable/question_mark_24"/>
    <item
        android:id="@+id/bottom_nav_search"
        android:title="Search"
        android:icon="@drawable/search_24"/>
</menu>