<?xml version="1.0" encoding="utf-8"?>

<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".View.Fragment.SearchFragment"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <EditText
            style="@style/myEditText"
            android:textIsSelectable="false"
            android:imeOptions="actionDone"
            android:inputType="text"
            android:maxLines="1"
            android:id="@+id/search_edittext_search_fragment"
            android:hint="@string/search_for_any_question_property"
            android:textSize="16sp"
            android:padding="10dp"
            android:layout_margin="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_layout"
            android:drawableStart="@drawable/search_icon"
            android:drawablePadding="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <HorizontalScrollView
            android:id="@+id/tags_scroll_search_fragment"
            android:layout_margin="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/search_edittext_search_fragment">

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/tags_chip_group_search_fragment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:singleLine="true">

                <com.google.android.material.chip.Chip
                    android:id="@+id/add_tags_chip_search_fragment"
                    style="@style/tagsDialogButtonChip"
                    android:checkable="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:chipIcon="@drawable/add_24"
                    app:chipIconEnabled="true"
                    app:iconStartPadding="3dp"
                    app:iconEndPadding="3dp"
                    android:text="@string/add_tags"
                    />

            </com.google.android.material.chip.ChipGroup>

        </HorizontalScrollView>


        <androidx.appcompat.widget.AppCompatButton
            style="@style/filtersLayout"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:layout_margin="20dp"
            android:id="@+id/filter_button_search_fragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/tags_scroll_search_fragment"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="@string/filters"
            android:textAlignment="textStart"
            android:drawableEnd="@drawable/arrow_drop_down_24"/>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/filter_layout_search_fragment"
            android:padding="10dp"
            android:background="@drawable/custom_layout"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/filter_button_search_fragment">

            <com.google.android.material.switchmaterial.SwitchMaterial
                app:trackTint="@color/myBlack"
                android:id="@+id/has_answer_switch_search_fragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:text="@string/only_questions_with_accepted_answers"/>

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/closed_switch_search_fragment"
                app:trackTint="@color/myBlack"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/has_answer_switch_search_fragment"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:text="@string/only_closed_questions"/>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/linear_answers_search_fragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/closed_switch_search_fragment"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:orientation="horizontal">

                <TextView
                    android:gravity="center_vertical"
                    android:id="@+id/tv_answers_search_fragment"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="5dp"
                    android:text="minimum number of answers must have"
                    />

                <EditText
                    android:id="@+id/number_of_answers_edittext"
                    android:padding="10dp"
                    android:background="@drawable/custom_layout"
                    android:inputType="numberDecimal"
                    android:maxLines="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <EditText
                style="@style/myEditText"
                android:textIsSelectable="false"
                android:imeOptions="actionDone"
                android:inputType="text"
                android:maxLines="1"
                android:id="@+id/title_contains_search_fragment"
                android:hint="@string/title_must_contain"
                android:textSize="16sp"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/custom_layout"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linear_answers_search_fragment"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="10dp"/>

            <EditText
                style="@style/myEditText"
                android:textIsSelectable="false"
                android:imeOptions="actionDone"
                android:inputType="text"
                android:maxLines="1"
                android:id="@+id/body_contains_search_fragment"
                android:hint="@string/body_must_contain"
                android:textSize="16sp"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/custom_layout"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/title_contains_search_fragment"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="10dp"/>


            <androidx.appcompat.widget.LinearLayoutCompat
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/body_contains_search_fragment"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_width="match_parent"
                android:layout_height="20dp"/>

        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/search_button_search_fragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/filter_layout_search_fragment"
            android:layout_margin="20dp"
            android:background="@color/ForestGreen"
            android:elevation="20dp"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:text="@string/search"/>

        <RelativeLayout
            android:id="@+id/linear_layout_search_history_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/search_button_search_fragment"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_margin="10dp"
            >

            <TextView
                android:gravity="start"
                android:id="@+id/tv_history_search_fragment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/search_history"
                />

            <ImageView
                android:id="@+id/iv_delete_history_search_fragment"
                android:layout_alignParentEnd="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/delete_24"/>

        </RelativeLayout>



        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rec_questions_search_fragment"
            app:layout_constraintTop_toBottomOf="@+id/linear_layout_search_history_text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_margin="10dp"
            />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_margin="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rec_questions_search_fragment"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="match_parent"
            android:layout_height="20dp"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>

